export enum LegacyColor {
  Bk = 'Bk',
  BK = 'BK',
  K = 'K',
  B = 'B',
  R = 'R',
  G = 'G',
  Y = 'Y',
  W = 'W',
  M = 'M',
  P = 'P',
  T = 'T',
  Pk = 'Pk',
  PK = 'PK',
  Bn = 'Bn',
  BN = 'BN',
}
