export enum Color {
  BLUE = 'blue',
  GREEN = 'green',
  RED = 'red',
  WHITE = 'white',
  YELLOW = 'yellow',
  MULTICOLOR = 'multicolor',
  BLACK = 'black',
  TEAL = 'teal',
  PURPLE = 'purple',
  RAINBOW = 'rainbow',
  PINK = 'pink',
  BROWN = 'brown',
  NULL = 'null',
  LIGHT_PINK = 'lightpink',
  GRAY = 'gray',
}
